#include "resource.h"
#include <windows.h>
#include <commctrl.h>

IDD_NOWBAR_PREFERENCES DIALOGEX 0, 0, 340, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    // Tab control at top
    CONTROL         "", IDC_TAB_CONTROL, WC_TABCONTROL, 0, 4, 4, 332, 272

    // === General Tab Controls (Tab 0) ===
    // Display Format section
    GROUPBOX        "显示格式", IDC_DISPLAY_FORMAT_GROUP, 12, 26, 316, 50
    LTEXT           "第一行：", IDC_LINE1_FORMAT_LABEL, 20, 40, 35, 12
    EDITTEXT        IDC_LINE1_FORMAT_EDIT, 59, 38, 258, 14, ES_AUTOHSCROLL
    LTEXT           "第二行：", IDC_LINE2_FORMAT_LABEL, 20, 56, 35, 12
    EDITTEXT        IDC_LINE2_FORMAT_EDIT, 59, 54, 258, 14, ES_AUTOHSCROLL
    // Mood Tag setting
    LTEXT           "喜爱标签：", IDC_MOOD_TAG_LABEL, 16, 86, 50, 12
    COMBOBOX        IDC_MOOD_TAG_COMBO, 70, 84, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    // Playback section
    GROUPBOX        "播放", IDC_PLAYBACK_PREVIEW_GROUP, 12, 106, 316, 50
    LTEXT           "跳过低等级音轨：", IDC_SKIP_LOW_RATING_LABEL, 20, 120, 80, 12
    COMBOBOX        IDC_SKIP_LOW_RATING_COMBO, 104, 118, 86, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "等级阈值：", IDC_SKIP_RATING_THRESHOLD_LABEL, 20, 136, 50, 12
    COMBOBOX        IDC_SKIP_RATING_THRESHOLD_COMBO, 74, 134, 116, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    // Visualization section
    GROUPBOX        "可视化", IDC_VIS_GROUP, 12, 162, 316, 95
    AUTOCHECKBOX    "启用", IDC_VIS_ENABLE_CHECK, 20, 176, 40, 12
    AUTOCHECKBOX    "60fps", IDC_VIS_60FPS_CHECK, 65, 176, 30, 12
    AUTORADIOBUTTON "频谱", IDC_VIS_SPECTRUM_RADIO, 20, 192, 40, 12, WS_GROUP
    AUTORADIOBUTTON "波形", IDC_VIS_WAVEFORM_RADIO, 20, 210, 40, 12
    LTEXT           "宽度：", IDC_VIS_SPECTRUM_WIDTH_LABEL, 64, 192, 30, 12
    COMBOBOX        IDC_VIS_SPECTRUM_WIDTH_COMBO, 96, 190, 40, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "形状：", IDC_VIS_SPECTRUM_SHAPE_LABEL, 142, 192, 30, 12
    COMBOBOX        IDC_VIS_SPECTRUM_SHAPE_COMBO, 174, 190, 50, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "样式：", IDC_VIS_SPECTRUM_STYLE_LABEL, 230, 192, 30, 12
    COMBOBOX        IDC_VIS_SPECTRUM_STYLE_COMBO, 262, 190, 50, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "宽度：", IDC_VIS_WAVEFORM_WIDTH_LABEL, 64, 210, 30, 12
    COMBOBOX        IDC_VIS_WAVEFORM_WIDTH_COMBO, 96, 208, 40, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    // === Appearance Tab Controls (Tab 1) ===
    LTEXT           "主题模式：", IDC_THEME_MODE_LABEL, 16, 26, 50, 12
    COMBOBOX        IDC_THEME_MODE_COMBO, 95, 24, 95, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "专辑封面：", IDC_COVER_ARTWORK_LABEL, 16, 44, 50, 12
    COMBOBOX        IDC_COVER_ARTWORK_COMBO, 95, 42, 95, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "封面边距：", IDC_COVER_MARGIN_LABEL, 16, 62, 50, 12
    COMBOBOX        IDC_COVER_MARGIN_COMBO, 95, 60, 95, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "背景样式：", IDC_BACKGROUND_STYLE_LABEL, 16, 80, 50, 12
    COMBOBOX        IDC_BACKGROUND_STYLE_COMBO, 95, 78, 95, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "条形样式：", IDC_BAR_STYLE_LABEL, 16, 98, 50, 12
    COMBOBOX        IDC_BAR_STYLE_COMBO, 95, 96, 95, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "进度条长度：", IDC_SEEKBAR_LENGTH_LABEL, 16, 116, 60, 12
    COMBOBOX        IDC_SEEKBAR_LENGTH_COMBO, 95, 114, 95, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "进度条位置：", IDC_SEEKBAR_POSITION_LABEL, 16, 134, 60, 12
    CONTROL         "", IDC_SEEKBAR_POSITION_SLIDER, TRACKBAR_CLASS, TBS_NOTICKS | WS_TABSTOP, 95, 132, 80, 14
    LTEXT           "0", IDC_SEEKBAR_POSITION_VALUE, 179, 134, 25, 12
    LTEXT           "平滑动画：", IDC_SMOOTH_ANIMATIONS_LABEL, 16, 152, 50, 12
    COMBOBOX        IDC_SMOOTH_ANIMATIONS_COMBO, 95, 150, 95, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "在线获取专辑封面", IDC_ONLINE_ARTWORK_CHECK, 16, 170, 80, 12
    CONTROL         "（需安装 <a href=""https://github.com/jame25/foo_artwork"">foo_artwork</a> 插件）", IDC_FOO_ARTWORK_LINK, "SysLink", 0, 96, 172, 120, 12

    // === Icons Tab Controls (Tab 2) ===
    LTEXT           "喜爱图标：", IDC_MOOD_ICON_LABEL, 16, 26, 110, 12
    COMBOBOX        IDC_MOOD_ICON_COMBO, 130, 24, 60, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "乱序播放图标：", IDC_SHUFFLE_ICON_LABEL, 16, 44, 110, 12
    COMBOBOX        IDC_SHUFFLE_ICON_COMBO, 130, 42, 60, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "重复播放图标：", IDC_REPEAT_ICON_LABEL, 16, 62, 110, 12
    COMBOBOX        IDC_REPEAT_ICON_COMBO, 130, 60, 60, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "停止图标：", IDC_STOP_ICON_LABEL, 16, 80, 110, 12
    COMBOBOX        IDC_STOP_ICON_COMBO, 130, 78, 60, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "当前音轨结束后停止图标：", IDC_STOP_AFTER_CURRENT_LABEL, 16, 98, 110, 12
    COMBOBOX        IDC_STOP_AFTER_CURRENT_COMBO, 130, 96, 60, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "功能聚合按钮：", IDC_SUPER_ICON_LABEL, 16, 116, 110, 12
    COMBOBOX        IDC_SUPER_ICON_COMBO, 130, 114, 60, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "迷你播放器图标：", IDC_MINIPLAYER_ICON_LABEL, 16, 134, 110, 12
    COMBOBOX        IDC_MINIPLAYER_ICON_COMBO, 130, 132, 60, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "（需安装 <a href=""https://github.com/jame25/foo_traycontrols"">foo_traycontrols</a> 插件）", IDC_FOO_TRAYCONTROLS_LINK, "SysLink", 0, 196, 134, 120, 12
    LTEXT           "悬停圆形高亮背景：", IDC_HOVER_CIRCLES_LABEL, 16, 152, 110, 12
    COMBOBOX        IDC_HOVER_CIRCLES_COMBO, 130, 150, 60, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "播放/暂停按钮备用图标：", IDC_ALTERNATE_ICONS_LABEL, 16, 170, 110, 12
    COMBOBOX        IDC_ALTERNATE_ICONS_COMBO, 130, 168, 60, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "播放/暂停图标风格：", IDC_PLAY_ICON_STYLE_LABEL, 16, 188, 110, 12
    COMBOBOX        IDC_PLAY_ICON_STYLE_COMBO, 130, 186, 60, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "等级图标：", IDC_RATING_STARS_LABEL, 16, 206, 110, 12
    COMBOBOX        IDC_RATING_STARS_COMBO, 130, 204, 60, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "播放时隐藏自定义按钮：", IDC_AUTOHIDE_CBUTTONS_LABEL, 16, 224, 110, 12
    COMBOBOX        IDC_AUTOHIDE_CBUTTONS_COMBO, 130, 222, 60, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "音量图标：", IDC_VOLUME_ICON_LABEL, 16, 242, 110, 12
    COMBOBOX        IDC_VOLUME_ICON_COMBO, 130, 240, 60, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "音量条：", IDC_VOLUME_BAR_LABEL, 16, 260, 110, 12
    COMBOBOX        IDC_VOLUME_BAR_COMBO, 130, 258, 60, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    // === Custom Button Tab Controls (Tab 3) ===
    // Profile configuration row at top
    LTEXT           "配置名称：", IDC_PROFILE_NAME_LABEL, 20, 32, 70, 12
    COMBOBOX        IDC_PROFILE_COMBO, 95, 30, 180, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    PUSHBUTTON      "...", IDC_PROFILE_MENU_BTN, 279, 30, 20, 14

    // Headers for button config section (shifted down by 18)
    LTEXT           "启用", IDC_CBUTTON_ENABLE_LABEL, 20, 50, 25, 12
    LTEXT           "操作", IDC_CBUTTON_ACTION_LABEL, 52, 50, 25, 12
    LTEXT           "路径", IDC_CBUTTON_PATH_LABEL, 125, 50, 20, 12

    // Button #1 (shifted down by 18)
    AUTOCHECKBOX    "#1", IDC_CBUTTON1_ENABLE, 20, 66, 26, 12
    COMBOBOX        IDC_CBUTTON1_ACTION, 52, 64, 68, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON1_PATH, 125, 64, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON1_BROWSE, 289, 64, 20, 14

    // Button #2 (shifted down by 18)
    AUTOCHECKBOX    "#2", IDC_CBUTTON2_ENABLE, 20, 82, 26, 12
    COMBOBOX        IDC_CBUTTON2_ACTION, 52, 80, 68, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON2_PATH, 125, 80, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON2_BROWSE, 289, 80, 20, 14

    // Button #3 (shifted down by 18)
    AUTOCHECKBOX    "#3", IDC_CBUTTON3_ENABLE, 20, 98, 26, 12
    COMBOBOX        IDC_CBUTTON3_ACTION, 52, 96, 68, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON3_PATH, 125, 96, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON3_BROWSE, 289, 96, 20, 14

    // Button #4 (shifted down by 18)
    AUTOCHECKBOX    "#4", IDC_CBUTTON4_ENABLE, 20, 114, 26, 12
    COMBOBOX        IDC_CBUTTON4_ACTION, 52, 112, 68, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON4_PATH, 125, 112, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON4_BROWSE, 289, 112, 20, 14

    // Button #5 (shifted down by 18)
    AUTOCHECKBOX    "#5", IDC_CBUTTON5_ENABLE, 20, 130, 26, 12
    COMBOBOX        IDC_CBUTTON5_ACTION, 52, 128, 68, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON5_PATH, 125, 128, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON5_BROWSE, 289, 128, 20, 14

    // Button #6 (shifted down by 18)
    AUTOCHECKBOX    "#6", IDC_CBUTTON6_ENABLE, 20, 146, 26, 12
    COMBOBOX        IDC_CBUTTON6_ACTION, 52, 144, 68, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON6_PATH, 125, 144, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON6_BROWSE, 289, 144, 20, 14

    // Font + Glyph + Size + Label section headers (shifted down by 18)
    LTEXT           "字体", IDC_CBUTTON_FONT_LABEL, 35, 163, 20, 12
    LTEXT           "字形", IDC_CBUTTON_ICON_LABEL, 112, 163, 20, 12
    LTEXT           "大小", IDC_CBUTTON_GLYPH_LABEL, 158, 163, 20, 12
    LTEXT           "提示文本", IDC_CBUTTON_LABEL_LABEL, 193, 163, 50, 12

    // Font + Glyph + Size #1 + Label (shifted down by 18)
    LTEXT           "#1:", IDC_CBUTTON1_ICON_LABEL, 20, 180, 12, 12
    COMBOBOX        IDC_CBUTTON1_FONT, 35, 178, 72, 120, CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON1_ICON, 112, 178, 42, 14, ES_AUTOHSCROLL
    COMBOBOX        IDC_CBUTTON1_GLYPH_SIZE, 158, 178, 30, 120, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON1_LABEL, 193, 178, 116, 14, ES_AUTOHSCROLL

    // Font + Glyph + Size #2 + Label (shifted down by 18)
    LTEXT           "#2:", IDC_CBUTTON2_ICON_LABEL, 20, 196, 12, 12
    COMBOBOX        IDC_CBUTTON2_FONT, 35, 194, 72, 120, CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON2_ICON, 112, 194, 42, 14, ES_AUTOHSCROLL
    COMBOBOX        IDC_CBUTTON2_GLYPH_SIZE, 158, 194, 30, 120, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON2_LABEL, 193, 194, 116, 14, ES_AUTOHSCROLL

    // Font + Glyph + Size #3 + Label (shifted down by 18)
    LTEXT           "#3:", IDC_CBUTTON3_ICON_LABEL, 20, 212, 12, 12
    COMBOBOX        IDC_CBUTTON3_FONT, 35, 210, 72, 120, CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON3_ICON, 112, 210, 42, 14, ES_AUTOHSCROLL
    COMBOBOX        IDC_CBUTTON3_GLYPH_SIZE, 158, 210, 30, 120, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON3_LABEL, 193, 210, 116, 14, ES_AUTOHSCROLL

    // Font + Glyph + Size #4 + Label (shifted down by 18)
    LTEXT           "#4:", IDC_CBUTTON4_ICON_LABEL, 20, 228, 12, 12
    COMBOBOX        IDC_CBUTTON4_FONT, 35, 226, 72, 120, CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON4_ICON, 112, 226, 42, 14, ES_AUTOHSCROLL
    COMBOBOX        IDC_CBUTTON4_GLYPH_SIZE, 158, 226, 30, 120, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON4_LABEL, 193, 226, 116, 14, ES_AUTOHSCROLL

    // Font + Glyph + Size #5 + Label (shifted down by 18)
    LTEXT           "#5:", IDC_CBUTTON5_ICON_LABEL, 20, 244, 12, 12
    COMBOBOX        IDC_CBUTTON5_FONT, 35, 242, 72, 120, CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON5_ICON, 112, 242, 42, 14, ES_AUTOHSCROLL
    COMBOBOX        IDC_CBUTTON5_GLYPH_SIZE, 158, 242, 30, 120, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON5_LABEL, 193, 242, 116, 14, ES_AUTOHSCROLL

    // Font + Glyph + Size #6 + Label (shifted down by 18)
    LTEXT           "#6:", IDC_CBUTTON6_ICON_LABEL, 20, 260, 12, 12
    COMBOBOX        IDC_CBUTTON6_FONT, 35, 258, 72, 120, CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON6_ICON, 112, 258, 42, 14, ES_AUTOHSCROLL
    COMBOBOX        IDC_CBUTTON6_GLYPH_SIZE, 158, 258, 30, 120, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON6_LABEL, 193, 258, 116, 14, ES_AUTOHSCROLL

    // === Fonts & Colors Tab Controls (Tab 4) ===
    GROUPBOX        "字体设置", IDC_FONTS_GROUP, 12, 26, 316, 80

    LTEXT           "左侧第一行：", IDC_TRACK_FONT_LABEL, 20, 40, 55, 12
    LTEXT           "", IDC_TRACK_FONT_DISPLAY, 80, 40, 175, 12, SS_LEFTNOWORDWRAP | SS_PATHELLIPSIS
    PUSHBUTTON      "选择...", IDC_TRACK_FONT_SELECT, 260, 38, 56, 14

    LTEXT           "左侧第二行：", IDC_ARTIST_FONT_LABEL, 20, 56, 55, 12
    LTEXT           "", IDC_ARTIST_FONT_DISPLAY, 80, 56, 175, 12, SS_LEFTNOWORDWRAP | SS_PATHELLIPSIS
    PUSHBUTTON      "选择...", IDC_ARTIST_FONT_SELECT, 260, 54, 56, 14

    LTEXT           "时间：", IDC_TIME_FONT_LABEL, 20, 72, 55, 12
    LTEXT           "", IDC_TIME_FONT_DISPLAY, 80, 72, 175, 12, SS_LEFTNOWORDWRAP | SS_PATHELLIPSIS
    PUSHBUTTON      "选择...", IDC_TIME_FONT_SELECT, 260, 70, 56, 14

    // Color Settings
    GROUPBOX        "颜色设置", IDC_COLORS_GROUP, 12, 110, 316, 152

    AUTOCHECKBOX    "按钮强调色：", IDC_CUSTOM_BUTTON_ACCENT_CHECK, 20, 124, 68, 12
    PUSHBUTTON      "", IDC_BUTTON_ACCENT_BTN, 90, 122, 24, 14, BS_OWNERDRAW
    AUTOCHECKBOX    "播放/暂停按钮强调色：", IDC_CUSTOM_PLAY_ACCENT_CHECK, 160, 124, 100, 12
    PUSHBUTTON      "", IDC_PLAY_ACCENT_BTN, 262, 122, 24, 14, BS_OWNERDRAW

    AUTOCHECKBOX    "进度条强调色：", IDC_CUSTOM_PROGRESS_ACCENT_CHECK, 20, 142, 68, 12
    PUSHBUTTON      "", IDC_PROGRESS_ACCENT_BTN, 90, 140, 24, 14, BS_OWNERDRAW
    AUTOCHECKBOX    "音量条强调色：", IDC_CUSTOM_VOLUME_ACCENT_CHECK, 160, 142, 100, 12
    PUSHBUTTON      "", IDC_VOLUME_ACCENT_BTN, 262, 140, 24, 14, BS_OWNERDRAW

    AUTOCHECKBOX    "按钮悬停色：", IDC_CUSTOM_HOVER_COLOR_CHECK, 20, 160, 68, 12
    PUSHBUTTON      "", IDC_HOVER_COLOR_BTN, 90, 158, 24, 14, BS_OWNERDRAW

    AUTOCHECKBOX    "频谱颜色：", IDC_CUSTOM_SPECTRUM_COLOR_CHECK, 20, 182, 68, 12
    PUSHBUTTON      "", IDC_VIS_SPECTRUM_COLOR_BTN, 90, 180, 24, 14, BS_OWNERDRAW
    LTEXT           "不透明度：", IDC_SPECTRUM_OPACITY_LABEL, 120, 182, 45, 12
    CONTROL         "", IDC_SPECTRUM_OPACITY_SLIDER, TRACKBAR_CLASS, TBS_NOTICKS | WS_TABSTOP, 167, 180, 60, 14
    LTEXT           "75%", IDC_SPECTRUM_OPACITY_VALUE, 229, 182, 20, 12
    COMBOBOX        IDC_SPECTRUM_COLOR_MODE_COMBO, 250, 180, 35, 80, CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "", IDC_SPECTRUM_COLOR2_BTN, 291, 180, 24, 14, BS_OWNERDRAW

    AUTOCHECKBOX    "波形强调色：", IDC_CUSTOM_WAVEFORM_COLOR_CHECK, 20, 200, 68, 12
    PUSHBUTTON      "", IDC_VIS_WAVEFORM_COLOR_BTN, 90, 198, 24, 14, BS_OWNERDRAW
    AUTOCHECKBOX    "波形轨道色：", IDC_CUSTOM_WAVEFORM_UNPLAYED_CHECK, 160, 200, 100, 12
    PUSHBUTTON      "", IDC_VIS_WAVEFORM_UNPLAYED_COLOR_BTN, 262, 198, 24, 14, BS_OWNERDRAW

    AUTOCHECKBOX    "进度条轨道色：", IDC_CUSTOM_PROGRESS_TRACK_CHECK, 20, 218, 68, 12
    PUSHBUTTON      "", IDC_PROGRESS_TRACK_BTN, 90, 216, 24, 14, BS_OWNERDRAW
    AUTOCHECKBOX    "音量条轨道色：", IDC_CUSTOM_VOLUME_TRACK_CHECK, 160, 218, 100, 12
    PUSHBUTTON      "", IDC_VOLUME_TRACK_BTN, 262, 216, 24, 14, BS_OWNERDRAW

    // === About Tab Controls (Tab 5) ===
    LTEXT           "foo_nowbar", IDC_ABOUT_NAME, 16, 30, 300, 12
    LTEXT           "", IDC_ABOUT_DESCRIPTION, 16, 44, 300, 12
    CONTROL         "<a href=""https://github.com/jame25/foo_nowbar"">GitHub 仓库</a>", IDC_ABOUT_REPO_LINK, "SysLink", 0, 16, 64, 200, 12
    CONTROL         "<a href=""https://ko-fi.com/Jame25"">捐赠 (Ko-Fi)</a>", IDC_ABOUT_DONATE_LINK, "SysLink", 0, 16, 80, 300, 12
    LTEXT           "其他插件：", IDC_ABOUT_OTHER_LABEL, 16, 100, 300, 12
    CONTROL         "<a href=""https://github.com/jame25/foo_artwork"">foo_artwork</a> - 在线获取专辑封面", IDC_ABOUT_FOO_ARTWORK_LINK, "SysLink", 0, 16, 116, 300, 12
    CONTROL         "<a href=""https://github.com/jame25/foo_traycontrols"">foo_traycontrols</a> - 系统托盘播放控制", IDC_ABOUT_FOO_TRAYCONTROLS_LINK, "SysLink", 0, 16, 132, 300, 12
    LTEXT           "本插件为业余时间开发。欢迎在 GitHub 上点亮 Star 或通过捐赠支持！\n\n\n汉化：alwaysbeta；汉化学习过程中，感谢他们的帮助：Asion、Elia_Is_Me、ttsping、dreamawake、木魚(ifish)、.阿太、wntjdqls、智享阁...", IDC_ABOUT_NOTE, 16, 156, 300, 72
END

