#include "resource.h"
#include <windows.h>
#include <commctrl.h>

IDD_NOWBAR_PREFERENCES DIALOGEX 0, 0, 340, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    // Tab control at top
    CONTROL         "", IDC_TAB_CONTROL, WC_TABCONTROL, 0, 4, 4, 332, 272

    // === General Tab Controls (Tab 0) ===
    // Display Format section
    GROUPBOX        "显示格式", IDC_DISPLAY_FORMAT_GROUP, 12, 26, 316, 50
    LTEXT           "第一行：", IDC_LINE1_FORMAT_LABEL, 20, 40, 35, 12
    EDITTEXT        IDC_LINE1_FORMAT_EDIT, 59, 38, 258, 14, ES_AUTOHSCROLL
    LTEXT           "第二行：", IDC_LINE2_FORMAT_LABEL, 20, 56, 35, 12
    EDITTEXT        IDC_LINE2_FORMAT_EDIT, 59, 54, 258, 14, ES_AUTOHSCROLL
    // Mood Tag setting
    LTEXT           "喜爱标签：", IDC_MOOD_TAG_LABEL, 16, 86, 50, 12
    COMBOBOX        IDC_MOOD_TAG_COMBO, 70, 84, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    // Playback section
    GROUPBOX        "播放", IDC_PLAYBACK_PREVIEW_GROUP, 12, 122, 316, 50
    LTEXT           "跳过低等级音轨：", IDC_SKIP_LOW_RATING_LABEL, 20, 136, 80, 12
    COMBOBOX        IDC_SKIP_LOW_RATING_COMBO, 104, 134, 86, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "等级阈值：", IDC_SKIP_RATING_THRESHOLD_LABEL, 20, 152, 50, 12
    COMBOBOX        IDC_SKIP_RATING_THRESHOLD_COMBO, 74, 150, 116, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    // Visualization section
    GROUPBOX        "可视化", IDC_VIS_GROUP, 12, 178, 316, 95
    AUTOCHECKBOX    "启用", IDC_VIS_ENABLE_CHECK, 20, 192, 40, 12
    AUTORADIOBUTTON "频谱", IDC_VIS_SPECTRUM_RADIO, 20, 208, 40, 12, WS_GROUP
    AUTORADIOBUTTON "波形", IDC_VIS_WAVEFORM_RADIO, 20, 226, 40, 12
    LTEXT           "宽度：", IDC_VIS_SPECTRUM_WIDTH_LABEL, 64, 208, 30, 12
    COMBOBOX        IDC_VIS_SPECTRUM_WIDTH_COMBO, 94, 206, 40, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "颜色：", IDC_VIS_SPECTRUM_COLOR_LABEL, 142, 208, 30, 12
    PUSHBUTTON      "", IDC_VIS_SPECTRUM_COLOR_BTN, 174, 206, 40, 14, BS_OWNERDRAW
    LTEXT           "形状：", IDC_VIS_SPECTRUM_SHAPE_LABEL, 222, 208, 30, 12
    COMBOBOX        IDC_VIS_SPECTRUM_SHAPE_COMBO, 254, 206, 50, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "已播放颜色：", IDC_VIS_WAVEFORM_COLOR_LABEL, 64, 226, 60, 12
    PUSHBUTTON      "", IDC_VIS_WAVEFORM_COLOR_BTN, 124, 224, 40, 14, BS_OWNERDRAW
    LTEXT           "宽度：", IDC_VIS_WAVEFORM_WIDTH_LABEL, 172, 226, 30, 12
    COMBOBOX        IDC_VIS_WAVEFORM_WIDTH_COMBO, 204, 224, 40, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "未播放颜色：", IDC_VIS_WAVEFORM_UNPLAYED_COLOR_LABEL, 64, 244, 60, 12
    PUSHBUTTON      "", IDC_VIS_WAVEFORM_UNPLAYED_COLOR_BTN, 124, 242, 40, 14, BS_OWNERDRAW

    // === Appearance Tab Controls (Tab 1) ===
    LTEXT           "主题模式：", IDC_THEME_MODE_LABEL, 16, 26, 50, 12
    COMBOBOX        IDC_THEME_MODE_COMBO, 70, 24, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "专辑封面：", IDC_COVER_ARTWORK_LABEL, 16, 44, 50, 12
    COMBOBOX        IDC_COVER_ARTWORK_COMBO, 70, 42, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "封面边距：", IDC_COVER_MARGIN_LABEL, 16, 62, 50, 12
    COMBOBOX        IDC_COVER_MARGIN_COMBO, 70, 60, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "背景样式：", IDC_BACKGROUND_STYLE_LABEL, 16, 80, 50, 12
    COMBOBOX        IDC_BACKGROUND_STYLE_COMBO, 70, 78, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "条形样式：", IDC_BAR_STYLE_LABEL, 16, 98, 50, 12
    COMBOBOX        IDC_BAR_STYLE_COMBO, 70, 96, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "玻璃效果 (Win11)：", IDC_GLASS_EFFECT_LABEL, 16, 116, 75, 12
    COMBOBOX        IDC_GLASS_EFFECT_COMBO, 95, 114, 95, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "平滑动画：", IDC_SMOOTH_ANIMATIONS_LABEL, 16, 134, 50, 12
    COMBOBOX        IDC_SMOOTH_ANIMATIONS_COMBO, 70, 132, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "按钮强调色：", IDC_BUTTON_ACCENT_LABEL, 16, 152, 60, 12
    PUSHBUTTON      "", IDC_BUTTON_ACCENT_BTN, 80, 150, 40, 14, BS_OWNERDRAW
    LTEXT           "进度条强调色：", IDC_PROGRESS_ACCENT_LABEL, 16, 170, 60, 12
    PUSHBUTTON      "", IDC_PROGRESS_ACCENT_BTN, 80, 168, 40, 14, BS_OWNERDRAW
    LTEXT           "音量条强调色：", IDC_VOLUME_ACCENT_LABEL, 16, 188, 60, 12
    PUSHBUTTON      "", IDC_VOLUME_ACCENT_BTN, 80, 186, 40, 14, BS_OWNERDRAW
    AUTOCHECKBOX    "在线获取专辑封面（需安装 foo_artwork 插件）", IDC_ONLINE_ARTWORK_CHECK, 16, 206, 180, 12

    // === Icons Tab Controls (Tab 2) ===
    LTEXT           "喜爱图标：", IDC_MOOD_ICON_LABEL, 16, 26, 50, 12
    COMBOBOX        IDC_MOOD_ICON_COMBO, 70, 24, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "停止图标：", IDC_STOP_ICON_LABEL, 16, 44, 50, 12
    COMBOBOX        IDC_STOP_ICON_COMBO, 70, 42, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "当前音轨结束后停止图标：", IDC_STOP_AFTER_CURRENT_LABEL, 16, 62, 110, 12
    COMBOBOX        IDC_STOP_AFTER_CURRENT_COMBO, 130, 60, 60, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "功能聚合按钮：", IDC_SUPER_ICON_LABEL, 16, 80, 80, 12
    COMBOBOX        IDC_SUPER_ICON_COMBO, 100, 78, 90, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "迷你播放器图标：", IDC_MINIPLAYER_ICON_LABEL, 16, 98, 80, 12
    COMBOBOX        IDC_MINIPLAYER_ICON_COMBO, 100, 96, 90, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "悬停圆形高亮背景：", IDC_HOVER_CIRCLES_LABEL, 16, 116, 80, 12
    COMBOBOX        IDC_HOVER_CIRCLES_COMBO, 100, 114, 90, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "备用图标：", IDC_ALTERNATE_ICONS_LABEL, 16, 134, 50, 12
    COMBOBOX        IDC_ALTERNATE_ICONS_COMBO, 70, 132, 120, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "播放时隐藏自定义按钮：", IDC_AUTOHIDE_CBUTTONS_LABEL, 16, 152, 100, 12
    COMBOBOX        IDC_AUTOHIDE_CBUTTONS_COMBO, 120, 150, 70, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    // === Custom Button Tab Controls (Tab 3) ===
    // Profile configuration row at top
    LTEXT           "配置名称：", IDC_PROFILE_NAME_LABEL, 20, 32, 70, 12
    COMBOBOX        IDC_PROFILE_COMBO, 95, 30, 180, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    PUSHBUTTON      "...", IDC_PROFILE_MENU_BTN, 279, 30, 20, 14

    // Headers for button config section (shifted down by 18)
    LTEXT           "启用", IDC_CBUTTON_ENABLE_LABEL, 20, 50, 25, 12
    LTEXT           "操作", IDC_CBUTTON_ACTION_LABEL, 52, 50, 25, 12
    LTEXT           "路径", IDC_CBUTTON_PATH_LABEL, 125, 50, 20, 12

    // Button #1 (shifted down by 18)
    AUTOCHECKBOX    "#1", IDC_CBUTTON1_ENABLE, 20, 66, 26, 12
    COMBOBOX        IDC_CBUTTON1_ACTION, 52, 64, 68, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON1_PATH, 125, 64, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON1_BROWSE, 289, 64, 20, 14

    // Button #2 (shifted down by 18)
    AUTOCHECKBOX    "#2", IDC_CBUTTON2_ENABLE, 20, 82, 26, 12
    COMBOBOX        IDC_CBUTTON2_ACTION, 52, 80, 68, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON2_PATH, 125, 80, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON2_BROWSE, 289, 80, 20, 14

    // Button #3 (shifted down by 18)
    AUTOCHECKBOX    "#3", IDC_CBUTTON3_ENABLE, 20, 98, 26, 12
    COMBOBOX        IDC_CBUTTON3_ACTION, 52, 96, 68, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON3_PATH, 125, 96, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON3_BROWSE, 289, 96, 20, 14

    // Button #4 (shifted down by 18)
    AUTOCHECKBOX    "#4", IDC_CBUTTON4_ENABLE, 20, 114, 26, 12
    COMBOBOX        IDC_CBUTTON4_ACTION, 52, 112, 68, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON4_PATH, 125, 112, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON4_BROWSE, 289, 112, 20, 14

    // Button #5 (shifted down by 18)
    AUTOCHECKBOX    "#5", IDC_CBUTTON5_ENABLE, 20, 130, 26, 12
    COMBOBOX        IDC_CBUTTON5_ACTION, 52, 128, 68, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON5_PATH, 125, 128, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON5_BROWSE, 289, 128, 20, 14

    // Button #6 (shifted down by 18)
    AUTOCHECKBOX    "#6", IDC_CBUTTON6_ENABLE, 20, 146, 26, 12
    COMBOBOX        IDC_CBUTTON6_ACTION, 52, 144, 68, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBUTTON6_PATH, 125, 144, 160, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON6_BROWSE, 289, 144, 20, 14

    // Icon + Label section headers (shifted down by 18)
    LTEXT           "图标 (PNG/ICO/SVG)", IDC_CBUTTON_ICON_LABEL, 65, 163, 85, 12
    LTEXT           "提示文本", IDC_CBUTTON_LABEL_LABEL, 235, 163, 50, 12

    // Icon #1 + Label (shifted down by 18)
    LTEXT           "#1:", IDC_CBUTTON1_ICON_LABEL, 20, 180, 12, 12
    EDITTEXT        IDC_CBUTTON1_ICON, 35, 178, 145, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON1_ICON_BROWSE, 184, 178, 16, 14
    PUSHBUTTON      "X", IDC_CBUTTON1_ICON_CLEAR, 204, 178, 16, 14
    EDITTEXT        IDC_CBUTTON1_LABEL, 225, 178, 85, 14, ES_AUTOHSCROLL

    // Icon #2 + Label (shifted down by 18)
    LTEXT           "#2:", IDC_CBUTTON2_ICON_LABEL, 20, 196, 12, 12
    EDITTEXT        IDC_CBUTTON2_ICON, 35, 194, 145, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON2_ICON_BROWSE, 184, 194, 16, 14
    PUSHBUTTON      "X", IDC_CBUTTON2_ICON_CLEAR, 204, 194, 16, 14
    EDITTEXT        IDC_CBUTTON2_LABEL, 225, 194, 85, 14, ES_AUTOHSCROLL

    // Icon #3 + Label (shifted down by 18)
    LTEXT           "#3:", IDC_CBUTTON3_ICON_LABEL, 20, 212, 12, 12
    EDITTEXT        IDC_CBUTTON3_ICON, 35, 210, 145, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON3_ICON_BROWSE, 184, 210, 16, 14
    PUSHBUTTON      "X", IDC_CBUTTON3_ICON_CLEAR, 204, 210, 16, 14
    EDITTEXT        IDC_CBUTTON3_LABEL, 225, 210, 85, 14, ES_AUTOHSCROLL

    // Icon #4 + Label (shifted down by 18)
    LTEXT           "#4:", IDC_CBUTTON4_ICON_LABEL, 20, 228, 12, 12
    EDITTEXT        IDC_CBUTTON4_ICON, 35, 226, 145, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON4_ICON_BROWSE, 184, 226, 16, 14
    PUSHBUTTON      "X", IDC_CBUTTON4_ICON_CLEAR, 204, 226, 16, 14
    EDITTEXT        IDC_CBUTTON4_LABEL, 225, 226, 85, 14, ES_AUTOHSCROLL

    // Icon #5 + Label (shifted down by 18)
    LTEXT           "#5:", IDC_CBUTTON5_ICON_LABEL, 20, 244, 12, 12
    EDITTEXT        IDC_CBUTTON5_ICON, 35, 242, 145, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON5_ICON_BROWSE, 184, 242, 16, 14
    PUSHBUTTON      "X", IDC_CBUTTON5_ICON_CLEAR, 204, 242, 16, 14
    EDITTEXT        IDC_CBUTTON5_LABEL, 225, 242, 85, 14, ES_AUTOHSCROLL

    // Icon #6 + Label (shifted down by 18)
    LTEXT           "#6:", IDC_CBUTTON6_ICON_LABEL, 20, 260, 12, 12
    EDITTEXT        IDC_CBUTTON6_ICON, 35, 258, 145, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CBUTTON6_ICON_BROWSE, 184, 258, 16, 14
    PUSHBUTTON      "X", IDC_CBUTTON6_ICON_CLEAR, 204, 258, 16, 14
    EDITTEXT        IDC_CBUTTON6_LABEL, 225, 258, 85, 14, ES_AUTOHSCROLL

    // === Fonts Tab Controls (Tab 4) ===
    GROUPBOX        "字体设置", IDC_FONTS_GROUP, 12, 26, 316, 130

    LTEXT           "左侧第一行：", IDC_TRACK_FONT_LABEL, 20, 44, 55, 12
    LTEXT           "", IDC_TRACK_FONT_DISPLAY, 80, 44, 175, 12, SS_LEFTNOWORDWRAP | SS_PATHELLIPSIS
    PUSHBUTTON      "选择...", IDC_TRACK_FONT_SELECT, 260, 42, 56, 14

    LTEXT           "左侧第二行：", IDC_ARTIST_FONT_LABEL, 20, 64, 55, 12
    LTEXT           "", IDC_ARTIST_FONT_DISPLAY, 80, 64, 175, 12, SS_LEFTNOWORDWRAP | SS_PATHELLIPSIS
    PUSHBUTTON      "选择...", IDC_ARTIST_FONT_SELECT, 260, 62, 56, 14

    LTEXT           "时间：", IDC_TIME_FONT_LABEL, 20, 84, 55, 12
    LTEXT           "", IDC_TIME_FONT_DISPLAY, 80, 84, 175, 12, SS_LEFTNOWORDWRAP | SS_PATHELLIPSIS
    PUSHBUTTON      "选择...", IDC_TIME_FONT_SELECT, 260, 82, 56, 14
END

